<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY</title>
    <link rel="stylesheet" href="./styleMem.css">
    <script src="./scriptMem.js"></script>
</head>
<body>
    <div style="display: flex; justify-content: center;">
    <label for = "nCards">Quante carte</label>
        <input type="number" id="nCards">
    </div>
    <div id="pickCard"></div>
    <button onclick="generaCarte()">Iniziamo!</button>
</body>
</html>